

body{
    background-image: url(imagenes/Escud.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1{
	text-align: center;
	 font-size: 50px;
}

h3{
    text-align: center;
    font-size: 20px;
}

/*INICIO DE DEPARTAMENTOS*/
.carta{
	width: 90%;
	margin: 0 auto;
	padding: 60px 0;
	max-width: 1200px;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: 3.5em;
	flex-wrap: wrap;
}

.carta_item{
	padding-bottom: 3em;
	flex-basis: 280px;
	max-width: 400px;
	flex-grow: 1;
}

.carta_content{
	width: 90%;
	margin: 0 auto;
}

.carta_picture{
	width: 90%;
	margin: 0 auto;
	bottom: 3em;
}

.carta_item .carta_picture img{
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.carta_item .carta_picture img:hover{
    transform: scale(1.1);
}

.carta_img{
	width: 100%;
}

.carta_title{
	margin-bottom: 1em;
    text-align: center;
    font-size: 30px;
}

/*FIN DE DEPARTAMENTOS*/

/*INICIO IMAGEN DE PIE DE ENCABEZADO*/
.imagin{
    width: 120px;
    height: 160px;
}

.conten{
    display: flex;
    justify-content: center;
}

.contened{
	padding: 100px;
}

.lines{
	width: 100%;
	height: 45px;
	position: relative;
}

.lines::after, .lines::before{
     content: '';
     position: absolute;
     margin: auto;
     height: 4px;
     background: #EA4182;
     width: 45%;
} 

.lines::after{
	left: 0;
}
.lines::before{
	right: 0;
}


@media (max-width: 768px){
	.lines{
		height: 25px;
	}
}
/*FIN IMAGEN DE PIE DE ENCABEZADO*/




/*INICIO DE PIE DE PAGINA*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}


main {
    height: 8vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_contacts h3{
    color: black;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list h3{
    color: black;
}

.footer-list .footer-link {
    color: black;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
/*FIN DE PIE DE PAGINA*/