/*NOTICIAS*/
.cart__nombre h2{
    text-align: center;
    padding: 10px;
    color: rgb(97, 96, 96);
}
.cart_descripcion{
    text-align: center;
    padding: 5px 25px;
    color: rgb(53, 53, 53);
}

.cart{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.cart__perfil{
    width: 400px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
     background: linear-gradient(180deg, #233D92,#8BBFE0);
}
.cart__perfil:hover{
    border: solid rgb(3, 133, 255) 2px;
}
.cart__perfil:hover img{
    transform: rotate(0);
}
.cart__nombre img{
    width: 240px;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
}
.cart__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.cart__nombre h2{
    text-align: center;
     font-size: 20px;
     color: black;
}

hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}
.cart__button{
    text-align: center;
}
.enlace{
    background: rgb(0, 110, 255);
    padding: 8px 20px;
    color: white;
    text-decoration: none;
}


/*EVENTOS*/


.card__nombre h2{
    text-align: center;
    padding: 10px;
    color: rgb(97, 96, 96);
}
.card_descripcion{
    text-align: center;
    padding: 5px 25px;
    color: rgb(53, 53, 53);
}

.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card__perfil{
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
     background: linear-gradient(180deg, #233D92,#8BBFE0);
}
.card__perfil:hover{
    border: solid rgb(3, 133, 255) 2px;
}
.card__perfil:hover img{
    transform: rotate(0);
}
.card__nombre img{
    width: 140px;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card__nombre h2{
    text-align: center;
     font-size: 20px;
     color: black;
}

hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}
.card__button{
    text-align: center;
}
.enlace{
    background: rgb(0, 110, 255);
    padding: 8px 20px;
    color: white;
    text-decoration: none;
}